	.title	about
	.ident	/X00.50/

	.mcall	htmast,htmbgn
	.mcall	respnd,htmsg,footer,getreq
	.mcall	useoff

	.psect	html,d,rw
about::	.ascii	|<h1>Welcome to HTTP/11</h1>|
	.ascii	|<div>This is an asynchronous web server running under|
	.ascii	| RSX-11M-PLUS on a PDP-11. |
	.ascii	|It is written by Paul A. Anokhin.</div>|
	.ascii	|<div>Source is <a href=https://github.com/paul7/http11>|
	.asciz	|here</a>.</div>|

visitr::.ascii	|<div>You're a visitor #%D since the last restart.</div>|
	.ascii	|<div>RequestID = %D</div>|
	.asciz	|<div>ClientID = %P</div>|

	.even
visnum::.word	0
reqid::	.word	0
cliid::	.word	0

	useoff	context

	.psect	code,i,ro
start::	htmast	#rqst

rqst::	htmbgn
	inc	visnum
	respnd	#about
	getreq	reqid
	mov	$$$ctx,r0
	mov	h.clid(r0),cliid
	htmsg	#visitr,#visnum
	footer
	return

	.end	start
