	.title	qarg
	.ident	/X00.50/

	.mcall	htmast,htmbgn
	.mcall	htmsg,respnd,getarg

	.psect	form,d,ro
form1::	.asciz	|<div>Hello, %I!</div>|
form2::	.ascii	|<form method="GET" action="/QARG">|
	.ascii	|Your name:|
	.asciz	|<input type="TEXT" name="NAME" /></form>|
qarg::	.asciz	|NAME|

	.psect	tmp,d,rw
valarg::.word	value
value::	.blkb	256.

	.psect	code,i,ro
start::	htmast	#rqst

rqst::	htmbgn
	getarg	#qarg,#value
	bcs	no
	htmsg	#form1,#valarg
	br	done
no:	respnd	#form2
done:	return

	.end	start
